<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Meet your support team and learn what comes next</title>
    <style type="text/css">
    v\:* {
        behavior: url(#default#VML);
        display: inline-block;
    }

    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        /*START: HOTMAIL / OUTLOOK SPECIFIC*/
        width: 100%!important;
        background-color: #f2f2f2!important;
        font-family: Arial, Helvetica, sans-serif!important;
        /*END: HOTMAIL / OUTLOOK SPECIFIC*/
        margin: 0;
    }
    /*START: HOTMAIL LINE HEIGHT SPECIFIC*/

    .ExternalClass * {
        line-height: 100%!important;
    }
    /*END: HOTMAIL LINE HEIGHT SPECIFIC*/

    a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: none!important;
        font-size: inherit!important;
        font-family: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important;
    }

    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }

    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }

    @media screen and (min-width: 0px) and (max-width: 1024px) {
        table.mcontainer {
            table-layout: initial!important;
        }
    }

    @media screen and (min-width: 0px) and (max-width: 767px) {
        body {
            background-color: #f2f2f2!important;
            font-family: Arial, Helvetica, sans-serif!important;
            -webkit-text-size-adjust: none!important;
            -ms-text-size-adjust: none!important;
            -moz-text-size-adjust: none!important;
        }
        td.gmailappwidth {
            width: auto!important;
            max-width: 100%!important;
            min-width: 100%!important;
        }
        table.hide {
            display: none!important;
        }
        td.hide {
            display: none!important;
        }
        table.mobile {
            display: table-cell!important;
            max-height: none;
        }
        span.hide {
            display: none!important;
        }
        img.hide {
            display: none!important;
        }
        img.resp {
            width: 100%!important;
            height: auto!important;
        }
        td.noBackground {
            background: none!important;
        }
        span.mfont {
            font-size: 16px!important;
            line-height: 21px!important;
        }
        a.mfont {
            font-size: 16px!important;
            line-height: 23px!important;
        }
        span.highlight_pink {
            color: #ce0f69;
            line-height: 26px!important;
        }
        table.content {
            width: 100%!important;
            border-collapse: collapse!important;
        }
        td.content {
            width: 100%!important;
        }
        td.content25 {
            width: 100%!important;
            padding: 0 25px 0 25px!important;
        }
        td.content40 {
            width: 100%!important;
            padding: 0 40px 0 40px!important;
        }
        td.contentHead {
            width: 100%!important;
            padding: 0 15px 0 25px!important;
        }
    }
    </style>